VITE_SUPABASE_PROJECT_ID="qjarqwllpnfvugerbcfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYXJxd2xscG5mdnVnZXJiY2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzMxMTYsImV4cCI6MjA3NDc0OTExNn0.WFz4KILM_Tv8DJZEAYNAiNsZiCAobewrMqfZ8Z_5VdY"
VITE_SUPABASE_URL="https://qjarqwllpnfvugerbcfj.supabase.co"
